<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login window</title>
    <link rel="stylesheet" href="style_shadia.css">
    <link rel="stylesheet" href="nav_footer.css">
</head>

<body>
    <header>
        <h1>Healthy</h1>
        <nav>
            <a href="about.html">About</a>
            <a href="favourites.html">Favourites</a>
            <a href="home.html">Home</a>
            <a href="nutrition.html">Nutrition</a>
            <a href="profile.html">Profile</a>
            <a href="recipes.html">Recipes</a>
            <div class="animation start-nutrition"></div>
        </nav>
    </header>

    <main>

    </main>
    <footer id="page-footer">
        &#169; example AB 2024
        <address>Examplegatan 1, 111 111 malmö</address>
    </footer>
    
</body>
</html>